
<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>CoStar Group Login</title>
	<link rel="stylesheet" type="text/css" href="/dist/css/identity-server.css?v=e40cFu_kPp3A29S88B41KyvGhdx3B0YgJGbCsWGAy8M">
	
	<script type="text/javascript" src="/Content/Scripts/libs/jquery.min.js?v=BbhdlvQf_xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44"></script>
	
</head>
<body class="body main-site-wrapper">
	<div id="appRoot">
		<div>
			<div>
				    <header class="masthead">
					    <div class="masthead-left"></div>
					    <div class="masthead-center">
						    <div class="masthead-logo logo-costar"></div>
						    <div class="masthead-logo logo-loopnet"></div>
						    <div class="masthead-logo logo-showcase-and-cityfeet logo-separator hidden-sm hidden-xs"></div>
					    </div>
					    <div class="masthead-right"></div>
				    </header>
				

<div class="auth-stage">
    <div class="auth-container verify-pad-sm">
		<form name="otp-verify-form" method="post" data-parsley-validate>
			<h2>Complete Your Login</h2>

			<div class="pad-top-sm instruction-container">
				<div class="instruction">
<img class="phone-image-sm-left" src="/Content/images/phone-sm.svg" /> <!-- placeholder -->
<div class="instruction-message-container">
    <div>A verification code was just sent via</div>
    <div>text message to <span style="font-family: CoStarBrownBold">(***) ***-1446</span></div>
</div>
					<div class="clearfloats"></div>
				</div>
			</div>

			<div class="submit-container">
				<div class="submit-inner-container">
					<input class="access-code-height" type="text" id="code" name="code" maxlength="4" autofocus autoComplete="off" data-parsley-errors-container="#error-container" data-parsley-required="true" data-parsley-type="alphanum" data-parsley-minlength="4" data-parsley-maxlength="4" data-parsley-error-message="This value must be exactly 4 digits." placeholder="Enter 4 character code" />
					<button class="btn btn-std btn-otp-verify" id="otpverify">Verify</button>

				</div>
				<div class="pad-top-sm" id="error-container">
				</div>
			</div>

			<div class="text-center">
				<div class="pad-top-md">
					<a class="otp-link" href="/mfa/otp/resend">Didn&#39;t receive a code?</a>
				</div>
			</div>
			<input type="hidden" name="OtpCodeLength" value="4" />
</form>
    </div>
    <div class="helpdesk-container">
	<span>Need help? Please contact: Customer Service&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:support@costar.com">support@costar.com</a></span>
	<span>
		Call 800-613-1303 (M-F 7:30am - 8pm EST and 9am to 6pm on weekends)
	</span>
</div>

</div>

<input id='scriptConfig' type='hidden' value='{
  "Culture": "en-US"
}'>;
<script type="text/javascript" src="/dist/js/app.OtpVerify.js?v=pwTQu7ggQ_SwEedexzHE45TjShdMEsku8CP1uh9Awig"></script>

					<div class="footer"><a href="http://www.costar.com/about/">About Us</a> | <a href="http://www.costar.com">CoStarGroup.com</a> | <a href="http://www.costargroup.com//careers">Careers</a> | <a href="http://www.costargroup.com/costar-news">Press Room</a> | <a href="http://www.costar.com/about/privacy-policy">Privacy Policy</a> | <a href="http://www.costar.com/about/terms-conditions">Terms &amp; Conditions</a> | <a href="http://www.costar.com/about/anti-piracy/">Help Fight Data Theft</a> | <a href="http://www.costar.com/about/terms-conditions_pop-up/faq">FAQs</a> | <a href="http://www.costar.com/about/contact">Contact Us</a> | &copy; 2018. CoStar Realty Information Inc.
					</div>
			</div>
		</div>
	</div>
</body>
</html>
